{
	"short_name": "Space ITK PPKE",
	"name": "Space ITK PPKE",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "48x48",
			"type": "image/x-icon"
		},
		{
			"src": "icon-192x192-maskable.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "icon-192x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "icon-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#3367D6",
	"background_color": "#3367D6"
}
